## 应用名称
#spring.application.name=myBlog
##下面这些内容是为了让MyBatis映射
##指定Mybatis的Mapper文件
#mybatis.mapper-locations=classpath:mappers/*xml
##指定Mybatis的实体目录
#mybatis.type-aliases-package=com.lzxmusta.myblog.mybatis.entity
#
#qiniu.accessKey=wLV_MKQEAaR8yvKQQgc2s82XI92KLgyO6Ledm_7Z
#qiniu.accessSecretKey=qfDT941i5YSVL4S--qaJKlLV2D6_i17Ew28VMt4a